@function size-768($min, $max, $viewport-max, $viewport-min) {
  $diff: $max - $min;
  @return calc(#{$min + px} + $diff * ((100vw - #{$viewport-min + px}) / $viewport-max) * 2);
}

@function size-1400($min, $max, $container-size) {
  // $min = minimum, $max = maximum
  $diff: $max - $min;
  @return calc(#{$min + px} + $diff * ((100vw - 768px) / $container-size) * 2);
}

.category {
  padding: 0 50px;

  @media (max-width: 768px) {
    padding: 0 0;
  }

  &__title {
    font-size: 40px;
    font-weight: 700;

    @media (max-width: 768px) {
      padding-left: 20px;
      font-size: size-768(16, 40, 768, 375);
    }
  }

  &__item {
    // width: 652px;
    width: 100%;
    height: 570px;

    @media (max-width: 768px) {
      display: none;
    }

    &--text {
      font-size: 36px;
      font-style: italic;
      color: black;
      text-transform: uppercase;
      display: flex;
      justify-content: center;
      align-items: center;

      & span {
        font-weight: 700;
        letter-spacing: 8px;

        @media (max-width: 768px) {
          font-size: 40px;
        }
      }
    }

    &--first {
      @media (max-width: 768px) {
        display: flex;
        background-image: url("@img/category/category__karlie.jpg");
        background-repeat: no-repeat;
        color: white;
        background-size: cover;
      }
    }

    &--second {
      @media (max-width: 768px) {
        display: flex;
        background-image: url("@img/category/category__run.jpg");
        background-repeat: no-repeat;
        color: white;
        background-size: cover;
      }
    }

    &--third {
      @media (max-width: 768px) {
        display: flex;
        background-image: url("@img/category/category__ballz.jpg");
        background-repeat: no-repeat;
        color: white;
        background-size: cover;
      }
    }

    @media (max-width: 1400px) {
      width: 100%;
      height: size-1400(330, 570, 1400);
    }

    @media (max-width: 768px) {
      width: 100%;
      height: size-768(330, 570, 768, 375);
    }
  }

  &__images {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    margin-top: 26px;

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
      justify-items: center;
      align-items: center;
      margin-top: 20px;
    }
  }

  &__image {
    height: 100%;
    width: 100%;
  }
}